<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.ReactToSpeechBehavior" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/ReactToSpeechBehavior.java" binary="false">    
    <position height="350" width="274" x="555" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.ObstAvoidanceBehavior" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/ObstAvoidanceBehavior.java" binary="false">    
    <position height="-1" width="-1" x="967" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.BehaviorMappingFactory" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/BehaviorMappingFactory.java" binary="false">    
    <position height="-1" width="-1" x="1631" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.BehaviorFactory" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/BehaviorFactory.java" binary="false">    
    <position height="-1" width="-1" x="1555" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.Behavior" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/Behavior.java" binary="false">    
    <position height="435" width="205" x="1106" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.BehaviorInitializer" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/BehaviorInitializer.java" binary="false">    
    <position height="146" width="175" x="891" y="-45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.BackAndForthBehavior" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/BackAndForthBehavior.java" binary="false">    
    <position height="146" width="197" x="1106" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.behavior.DanceBehavior" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/behavior/DanceBehavior.java" binary="false">    
    <position height="299" width="197" x="1343" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="sInstance"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="sInstance"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>