<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.ui.Console" project="RoboBrain" 
    file="/RoboBrain/src/eu/fpetersen/robobrain/ui/Console.java" binary="false">    
    <position height="-1" width="-1" x="879" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.robot.Servo" project="RoboBrain" 
    file="/RoboBrain/src/eu/fpetersen/robobrain/robot/Servo.java" binary="false">    
    <position height="-1" width="-1" x="227" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.robot.Sensor" project="RoboBrain" 
    file="/RoboBrain/src/eu/fpetersen/robobrain/robot/Sensor.java" binary="false">    
    <position height="-1" width="-1" x="426" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.robot.Robot" project="RoboBrain" 
    file="/RoboBrain/src/eu/fpetersen/robobrain/robot/Robot.java" binary="false">    
    <position height="129" width="166" x="129" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.robot.ProximitySensor" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/robot/ProximitySensor.java" binary="false">    
    <position height="-1" width="-1" x="419" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.robot.Motor" project="RoboBrain" 
    file="/RoboBrain/src/eu/fpetersen/robobrain/robot/Motor.java" binary="false">    
    <position height="-1" width="-1" x="81" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.communication.RobotReceiver" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/communication/RobotReceiver.java" binary="false">    
    <position height="95" width="172" x="617" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="eu.fpetersen.robobrain.communication.CommandCenter" 
    project="RoboBrain" file="/RoboBrain/src/eu/fpetersen/robobrain/communication/CommandCenter.java" binary="false">    
    <position height="-1" width="-1" x="590" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="347" y="178"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="backSensor"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="rReceiver"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="motor"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="269" y="226"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="frontSensor"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="ccPerMac"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="frontSensorServo"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>